<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />
<link href="/css/index.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="base," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要内容包括：markdwon的基本语法和使用技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础知识">
<meta property="og:url" content="http://tech.xchance.xyz/2016/11/18/markdown/index.html">
<meta property="og:site_name" content="1010">
<meta property="og:description" content="本文主要内容包括：markdwon的基本语法和使用技巧。">
<meta property="og:image" content="http://tech.xchance.xyz/favicon.ico">
<meta property="og:image" content="http://tech.xchance.xyz/favicon.ico">
<meta property="og:updated_time" content="2016-11-29T03:49:27.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基础知识">
<meta name="twitter:description" content="本文主要内容包括：markdwon的基本语法和使用技巧。">
<meta name="twitter:image" content="http://tech.xchance.xyz/favicon.ico">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tech.xchance.xyz/2016/11/18/markdown/"/>


  <title> Markdown基础知识 | 1010 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1010</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap,Show me the code!</p>
-->
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/list" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T16:16:59+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要内容包括：markdwon的基本语法和使用技巧。  </p>
</blockquote>
<a id="more"></a>
<h3 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h3><hr>
<ul>
<li><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">创始人 John Gruber 的 Markdown 语法说明</a></li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown 中文版语法说明</a></li>
<li><a href="http://tool.chinaz.com/Tools/HtmlChar.aspx" target="_blank" rel="external">Html特殊符号</a></li>
</ul>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><hr>
<h4 id="宗旨"><a href="#宗旨" class="headerlink" title="宗旨"></a>宗旨</h4><p>易读易写</p>
<h4 id="编辑工具"><a href="#编辑工具" class="headerlink" title="编辑工具"></a>编辑工具</h4><ul>
<li>Mou<br>Mac OS X 系统可以使用，支持实时预览功能</li>
<li>Atom<br>多端可以使用，就是效率很低。有时候很卡。</li>
<li>简书<br>Web端使用简书编辑也是不错的选择。可以保存在云端。</li>
</ul>
<h4 id="兼容-HTML"><a href="#兼容-HTML" class="headerlink" title="兼容 HTML"></a>兼容 HTML</h4><ul>
<li><p>区块元素(<code>&lt;div&gt;</code> <code>&lt;table&gt;</code> <code>&lt;pre&gt;</code> <code>&lt;p&gt;</code>)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">这是一个普通的段落。</div><div class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>*Hello*<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>Word<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">这是另外一个段落。</div></pre></td></tr></table></figure>
<p>这是一个普通的段落。<br><table><tr><td><em>Hello</em></td><td>Word</td></tr></table><br>这是另外一个段落。</p>
</li>
<li>HTML 区块标签间的 Markdown 格式语法将不会被处理</li>
<li>行内标签(<code>&lt;span&gt;</code> <code>&lt;cite&gt;</code> <code>&lt;del&gt;</code>)可以随意使用</li>
<li><p><code>&lt;a&gt;</code> <code>&lt;img&gt;</code>可以直接使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p><a href="http://www.baidu.com" target="_blank" rel="external">百度</a></p>
</li>
<li><p>特殊字符自动转换</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">AT&amp;T</div><div class="line">&amp;copy;</div></pre></td></tr></table></figure>
<p>AT&amp;T<br>&copy;</p>
</li>
</ul>
<h4 id="基本符号"><a href="#基本符号" class="headerlink" title="基本符号"></a>基本符号</h4><ul>
<li><code>*,-,+</code> 3个符号效果都一样，这3个符号被称为<strong>Markdown符号</strong></li>
<li>空白行表示另起一个段落</li>
<li><code>` </code>是表示inline代码，tab是用来标记 代码段，分别对应html的code，pre标签</li>
</ul>
<h3 id="区块元素"><a href="#区块元素" class="headerlink" title="区块元素"></a>区块元素</h3><hr>
<h4 id="段落和换行"><a href="#段落和换行" class="headerlink" title="段落和换行"></a>段落和换行</h4><p>段落是由前后一个以上的<a href="#no" title="显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行">空行</a>产生的，普通段落不该用空格或制表符来缩进。</p>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><ul>
<li><p>Setext 形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">这是 H1</div><div class="line">=============</div><div class="line">这是 H2</div><div class="line">-------------</div></pre></td></tr></table></figure>
</li>
<li><p>atx 形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 这是 H1</div><div class="line">## 这是 H2</div><div class="line">###### 这是 H6</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="区块引用-Blockquotes"><a href="#区块引用-Blockquotes" class="headerlink" title="区块引用 Blockquotes"></a>区块引用 Blockquotes</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; 这是一个区块引用</div><div class="line">  Markdown 也允许你偷懒只在整个段落的第一行最前面加上 &gt;</div><div class="line">&gt;&gt; 区块引用可以嵌套</div><div class="line">&gt;&gt;&gt; 区块引用可以嵌套  </div><div class="line">&gt;&gt;&gt; - 这是第一行列表项。</div><div class="line">&gt;&gt;&gt; - 这是第二行列表项。</div><div class="line"></div><div class="line">&gt;&gt; 区块引用可以嵌套</div><div class="line"></div><div class="line">&gt; 区块引用可以嵌套</div></pre></td></tr></table></figure>
<blockquote>
<p>这是一个区块引用<br>  Markdown 也允许你偷懒只在整个段落的第一行最前面加上 <code>&gt;</code></p>
<blockquote>
<p>区块引用可以嵌套</p>
<blockquote>
<p>区块引用可以嵌套  </p>
<ul>
<li>这是第一行列表项。  </li>
<li>这是第二行列表项。</li>
</ul>
</blockquote>
<p>区块引用可以嵌套</p>
</blockquote>
<p>区块引用可以嵌套</p>
</blockquote>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>无序列表使用星号、加号或是减号作为列表标记：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">*   Red</div><div class="line">-   Green</div><div class="line">+   Blue</div></pre></td></tr></table></figure></p>
<ul>
<li>Red</li>
</ul>
<ul>
<li>Green</li>
</ul>
<ul>
<li>Blue  </li>
</ul>
<p>有序列表则使用数字接着一个英文句点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">1. Bird  </div><div class="line">  第二段  </div><div class="line">  第三段</div><div class="line"></div><div class="line">2. McHale</div><div class="line">  &gt; 这是一个区块引用</div><div class="line">  &gt; 这是一个区块引用</div><div class="line">3. Parish</div><div class="line">4. 一列表项包含一个列表区块:  </div><div class="line">  &lt;代码写在这&gt;</div><div class="line">1986. 有序列表前面的序号不起作用</div><div class="line">1986\. 避免这种`数字-句点-空白`生成列表</div></pre></td></tr></table></figure></p>
<ol>
<li><p>Bird<br>第二段<br>第三段</p>
</li>
<li><p>McHale</p>
<blockquote>
<p>这是一个区块引用<br>这是一个区块引用</p>
</blockquote>
</li>
<li>Parish</li>
<li>一列表项包含一个列表区块:<br><code>代码写在这</code>  </li>
<li>有序列表前面的序号不起作用<br>1986. 避免这种<code>数字-句点-空白</code>生成列表</li>
</ol>
<h4 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h4><h5 id="markdwon语法"><a href="#markdwon语法" class="headerlink" title="markdwon语法"></a>markdwon语法</h5><p>缩进 4 个空格或是 1 个制表符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">这是一个普通段落：</div><div class="line"></div><div class="line">    这是一个代码区块。</div><div class="line"></div><div class="line">      import java.io.*;</div></pre></td></tr></table></figure></p>
<p>这是一个普通段落：</p>
<p>  这是一个代码区块。</p>
<pre><code>import java.io.*;
&lt;div class=&quot;footer&quot;&gt;
  &amp;copy; 2004 Foo Corporation
&lt;/div&gt;  
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`这是一个代码区块`</div></pre></td></tr></table></figure>
<p><code>这是一个代码区块</code></p>
<pre>
  &#39;&#39;&#39;
    这是一个代码区块
  &#39;&#39;&#39;
</pre>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这是一个代码区块</div></pre></td></tr></table></figure>
<h5 id="html方式"><a href="#html方式" class="headerlink" title="html方式"></a>html方式</h5><p><code>&lt;pre&gt;</code> <code>&lt;code&gt;</code></p>
<h4 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">***</div><div class="line">* * *</div><div class="line">---</div><div class="line">- - -</div></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<hr>
<h4 id="表格-扩展的markdown才支持"><a href="#表格-扩展的markdown才支持" class="headerlink" title="表格(扩展的markdown才支持)"></a>表格(扩展的markdown才支持)</h4><p>注意冒号是对齐方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">| Tablees    | Are           | Coll  |</div><div class="line">| ----------:|:-------------:|:------|</div><div class="line">| col 3 is   | right-aligned | $160  |</div><div class="line">| col 2 is   | centered      | $12   |</div><div class="line">| col 2 is   | centered      | $12   |</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th style="text-align:right">Tablees</th>
<th style="text-align:center">Are</th>
<th style="text-align:left">Coll</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:left">$160</td>
</tr>
<tr>
<td style="text-align:right">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:left">$12</td>
</tr>
<tr>
<td style="text-align:right">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:left">$12</td>
</tr>
</tbody>
</table>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><a href="http://blog.csdn.net/aizhaoyu/article/details/44350821" target="_blank" rel="external">参考</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">st=&gt;start: Start</div><div class="line">i=&gt;inputoutput: 输入年份n</div><div class="line">cond1=&gt;condition: n能否被4整除？</div><div class="line">cond2=&gt;condition: n能否被100整除？</div><div class="line">cond3=&gt;condition: n能否被400整除？</div><div class="line">o1=&gt;inputoutput: 输出非闰年</div><div class="line">o2=&gt;inputoutput: 输出非闰年</div><div class="line">o3=&gt;inputoutput: 输出闰年</div><div class="line">o4=&gt;inputoutput: 输出闰年</div><div class="line">e=&gt;end: End</div><div class="line"></div><div class="line">st-&gt;i-&gt;cond1</div><div class="line">cond1(no)-&gt;o1-&gt;e</div><div class="line">cond1(yes)-&gt;cond2</div><div class="line">cond2(no)-&gt;o3-&gt;e</div><div class="line">cond2(yes)-&gt;cond3</div><div class="line">cond3(yes)-&gt;o2-&gt;e</div><div class="line">cond3(no)-&gt;o4-&gt;e</div></pre></td></tr></table></figure></p>
<h4 id="插入LaTeX公式"><a href="#插入LaTeX公式" class="headerlink" title="插入LaTeX公式"></a>插入LaTeX公式</h4><p><a href="http://blog.csdn.net/xiahouzuoxin/article/details/26478179" target="_blank" rel="external">参考</a></p>
<ul>
<li>使用MathJax引擎<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>  </span></div><div class="line">        <span class="attr">src</span>=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"</span>&gt;<span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>使用Tex写公式。<code>$$公式$$</code>表示行间公式，本来Tex中使用(公式)表示行内公式，但因为Markdown中\是转义字符，所以在Markdown中输入行内公式使用\(公式\)，如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$$x=\frac&#123;-b\pm\sqrt&#123;b^2-4ac&#125;&#125;&#123;2a&#125;$$</div><div class="line">\\(x=\frac&#123;-b\pm\sqrt&#123;b^2-4ac&#125;&#125;&#123;2a&#125;\\)</div></pre></td></tr></table></figure></p>
<p>  $$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$<br>  \(x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\)</p>
<h3 id="区段元素"><a href="#区段元素" class="headerlink" title="区段元素"></a>区段元素</h3><hr>
<h4 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">*斜体* _斜体_</div><div class="line">**粗体** __粗体__</div><div class="line">~~删除线~~</div><div class="line">&lt;u&gt;下划线&lt;/u&gt;</div><div class="line">上标&lt;sup&gt;2&lt;/sup&gt;</div><div class="line">下标&lt;sub&gt;2&lt;/sub&gt;</div></pre></td></tr></table></figure>
<p><em>斜体</em> <em>斜体</em><br><strong>粗体</strong> <strong>粗体</strong><br><del>删除线</del><br><u>下划线</u><br>上标<sup>2</sup><br>下标<sub>2</sub>    </p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><ul>
<li><p>行内式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这是一个[行内式的链接](http://tech.xchance.xyz &quot;可选的title&quot;)</div><div class="line">这是一个[相对路径的连链接](/about &quot;可选的title&quot;)</div></pre></td></tr></table></figure>
<p>这是一个<a href="http://tech.xchance.xyz" title="可选的title">行内式的链接</a><br>这是一个<a href="/about" title="可选的title">相对路径的连链接</a></p>
</li>
<li><p>参考式<br><code>这是一个[参考式的连接] [1]</code><br><code>[1]: http://tech.xchance.xyz &quot;Github 个人主页&quot;</code><br><code>[2]: &lt;http://tech.xchance.xyz&gt; &quot;Github 个人主页&quot;</code><br><code>[3]: http://tech.xchance.xyz &#39;Github 个人主页&#39;</code><br><code>[4]: http://tech.xchance.xyz (Github 个人主页)</code><br><a href="http://tech.xchance.xyz" title="Github 个人主页">参考式的连接</a><br><code>隐式链接标记:[Google Address][]</code><br><code>[Google Address]: http://google.com/</code></p>
<p><a href="http://google.com/" target="_blank" rel="external">Google Address</a></p>
</li>
</ul>
<ul>
<li><p>简写Url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;http://tech.xchance.xyz&gt;</div><div class="line">&lt;catchance@163.com&gt;</div></pre></td></tr></table></figure>
<p><a href="http://tech.xchance.xyz">http://tech.xchance.xyz</a><br><a href="&#109;&#x61;&#x69;&#108;&#x74;&#111;&#58;&#99;&#x61;&#x74;&#99;&#x68;&#97;&#x6e;&#x63;&#x65;&#x40;&#49;&#x36;&#51;&#46;&#99;&#111;&#x6d;">&#99;&#x61;&#x74;&#99;&#x68;&#97;&#x6e;&#x63;&#x65;&#x40;&#49;&#x36;&#51;&#46;&#99;&#111;&#x6d;</a></p>
</li>
</ul>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>类似链接方式同样支持<strong>行内式</strong>、<strong>参考式</strong>和<strong><code>&lt;img&gt;</code></strong><br>hexo好像不支持可选文字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">![Alt text](http://tech.xchance.xyz/favicon.ico)</div><div class="line">![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</div><div class="line">![Alt text][id]</div><div class="line">[id]: url/to/image  &quot;Optional title attribute&quot;</div></pre></td></tr></table></figure></p>
<p><img src="http://tech.xchance.xyz/favicon.ico" alt="Alt text"><br><img src="http://tech.xchance.xyz/favicon.ico" alt="Alt text"></p>
<h4 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h4><p>原始Markdown语法好像不支持，不过有些Blog是支持的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这是一个注脚[^footer]</div><div class="line">[^footer]: 这是一个注脚</div></pre></td></tr></table></figure></p>
<p>这是一个注脚 <a href="这是一个注脚">^1</a></p>
<h4 id="页内跳转"><a href="#页内跳转" class="headerlink" title="页内跳转"></a>页内跳转</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">定义锚点: &lt;span id=&quot;jump&quot;&gt; hello world &lt;/span&gt;</div><div class="line">使用锚点: [hello](#jump)</div></pre></td></tr></table></figure>
<p>定义锚点: <span id="jump"> hello world </span><br>使用锚点: <a href="#jump">hello</a></p>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><hr>
<ul>
<li>使用两个以上的空格然后回车插入<code>&lt;br /&gt;</code> 标签</li>
<li>特殊字符需要<code>\</code>字符来转义:<br><code>\  `  * _ {} [] () # + - . !</code></li>
<li><p>如果要在代码区段内插入反引号，你可以用多个反引号来开启和结束代码区段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">代码块中插入反引号：`` ` ``</div></pre></td></tr></table></figure>
<p>代码块中插入反引号：<code>` </code></p>
</li>
<li>段首缩进技巧：<br>切换到全角模式下（一般的中文输入法都是按 shift + space）输入两个空格就行了</li>
<li>文章中插入注释的话，可以使用<code>&lt;!-- --&gt;</code></li>
</ul>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><hr>
<p><span id="ref1"><strong>空行</strong></span> 显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行</p>
<p>[3]: <a href="http://tech.xchance.xyz">http://tech.xchance.xyz</a> ‘Github 个人主页’</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base/" rel="tag">#base</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/ssh-keygen/" rel="next" title="ssh-keygen">
                <i class="fa fa-chevron-left"></i> ssh-keygen
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/规范技巧/" rel="prev" title="规范技巧">
                规范技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>

        

        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <!--
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
          -->
        </ul>
      

      <!--
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="耿超" />
          <p class="site-author-name" itemprop="name">耿超</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap,Show me the code!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>
      -->

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文档"><span class="nav-number">1.</span> <span class="nav-text">相关文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宗旨"><span class="nav-number">2.1.</span> <span class="nav-text">宗旨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑工具"><span class="nav-number">2.2.</span> <span class="nav-text">编辑工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容-HTML"><span class="nav-number">2.3.</span> <span class="nav-text">兼容 HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本符号"><span class="nav-number">2.4.</span> <span class="nav-text">基本符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块元素"><span class="nav-number">3.</span> <span class="nav-text">区块元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#段落和换行"><span class="nav-number">3.1.</span> <span class="nav-text">段落和换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">3.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块引用-Blockquotes"><span class="nav-number">3.3.</span> <span class="nav-text">区块引用 Blockquotes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">3.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码区块"><span class="nav-number">3.5.</span> <span class="nav-text">代码区块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#markdwon语法"><span class="nav-number">3.5.1.</span> <span class="nav-text">markdwon语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#html方式"><span class="nav-number">3.5.2.</span> <span class="nav-text">html方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分隔线"><span class="nav-number">3.6.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格-扩展的markdown才支持"><span class="nav-number">3.7.</span> <span class="nav-text">表格(扩展的markdown才支持)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图"><span class="nav-number">3.8.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入LaTeX公式"><span class="nav-number">3.9.</span> <span class="nav-text">插入LaTeX公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区段元素"><span class="nav-number">4.</span> <span class="nav-text">区段元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强调"><span class="nav-number">4.1.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">4.2.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">4.3.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注脚"><span class="nav-number">4.4.</span> <span class="nav-text">注脚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页内跳转"><span class="nav-number">4.5.</span> <span class="nav-text">页内跳转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧"><span class="nav-number">5.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词解释"><span class="nav-number">6.</span> <span class="nav-text">名词解释</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <!--
    <i class="fa fa-heart"></i>
    -->
    by
  </span>
  <span class="author" itemprop="copyrightHolder">耿超</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
