<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />
<link href="/css/index.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="install," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文包括git的简介、基本使用方法、部分原理。这么好用的工具必须安利大家使用，真的是越使用越觉得其强大的功能。用过图形界面和命令行，还是命令行下面使用的得心用手，推荐大家了解原理后使用命令行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础知识">
<meta property="og:url" content="http://tech.xchance.xyz/2016/11/04/git/index.html">
<meta property="og:site_name" content="1010">
<meta property="og:description" content="本文包括git的简介、基本使用方法、部分原理。这么好用的工具必须安利大家使用，真的是越使用越觉得其强大的功能。用过图形界面和命令行，还是命令行下面使用的得心用手，推荐大家了解原理后使用命令行。">
<meta property="og:updated_time" content="2017-04-18T08:07:51.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基础知识">
<meta name="twitter:description" content="本文包括git的简介、基本使用方法、部分原理。这么好用的工具必须安利大家使用，真的是越使用越觉得其强大的功能。用过图形界面和命令行，还是命令行下面使用的得心用手，推荐大家了解原理后使用命令行。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tech.xchance.xyz/2016/11/04/git/"/>


  <title> Git基础知识 | 1010 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1010</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap,Show me the code!</p>
-->
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/list" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-04T11:05:15+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文包括git的简介、基本使用方法、部分原理。<br>这么好用的工具必须安利大家使用，真的是越使用越觉得其强大的功能。<br>用过图形界面和命令行，还是命令行下面使用的得心用手，推荐大家了解原理后使用命令行。</p>
</blockquote>
<a id="more"></a>  
<h3 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h3><hr>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="external">git官网</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">download</a></li>
<li><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">官方中文文档</a></li>
<li><a href="https://github.com/git/git" target="_blank" rel="external">Github &gt;&gt; Git</a></li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><hr>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>下载相应包安装即可</p>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo yum install git <span class="comment">#yum软件包管理工具</span></div><div class="line">$ sudo apt-get install git <span class="comment">#基于Debian的发行版</span></div></pre></td></tr></table></figure>
<h4 id="Mac-OS-X"><a href="#Mac-OS-X" class="headerlink" title="Mac OS X"></a>Mac OS X</h4><p>Terminal 里尝试首次运行 git 命令即可，会提示你安装</p>
<h4 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h4><h4 id="命令校验是否安装成功"><a href="#命令校验是否安装成功" class="headerlink" title="命令校验是否安装成功"></a>命令校验是否安装成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git --version</div></pre></td></tr></table></figure>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><hr>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li>直接记录快照，而非差异比较</li>
<li>近乎所有操作都是本地执行</li>
<li>Git 保证完整性</li>
<li>Git 一般只添加数据</li>
<li>三种状态<ul>
<li>已提交（committed） 对应 .git directory(Repository) 工作区域</li>
<li>已修改（modified） 对应 Working Directory工作区域</li>
<li>已暂存（staged/Index） 对应 Index/Staging Area工作区域</li>
</ul>
</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul>
<li>系统级别：<code>/etc/gitconfig</code>,通过<code>git config --system</code>命令来配置</li>
<li>用户级别：<code>~/.gitconfig</code>或者<code>~/.config/git/config</code>,通过<code>git config --global</code>来配置</li>
<li>仓库级别：<code>.git/config</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 设置用户名</span></div><div class="line">$ git config --global user.name <span class="string">"xxx"</span></div><div class="line"><span class="comment"># 设置email</span></div><div class="line">$ git config --global user.email <span class="string">"xxx@xx.com"</span></div><div class="line"><span class="comment"># 设置默认文本编辑器，当Git需要你输入信息的时候会调用它</span></div><div class="line">$ git config --global core.editor emacs</div><div class="line"><span class="comment"># 检查配置信息</span></div><div class="line">$ git config --list</div><div class="line"><span class="comment"># 设置credential cache，省得多次输入密码</span></div><div class="line">$ git config --global credential.helper cache</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 有关命令的更多信息</span></div><div class="line">$ git &lt;verb&gt; --help</div><div class="line">$ git <span class="built_in">help</span> &lt;verb&gt;</div><div class="line">$ man git-&lt;verb&gt;</div></pre></td></tr></table></figure>
<h3 id="基础文件操作"><a href="#基础文件操作" class="headerlink" title="基础文件操作"></a>基础文件操作</h3><hr>
<h4 id="获取Git仓库"><a href="#获取Git仓库" class="headerlink" title="获取Git仓库"></a>获取Git仓库</h4><ul>
<li><code>git init</code>将现有目录和文件初始化一个Git仓库，会生成一个.git文件夹（这个文件夹就是本地Git仓库）</li>
<li><code>git clone [url]</code>来克隆现有的仓库<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/catchance/git-learning.git git-learning</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="检查当前文件状态"><a href="#检查当前文件状态" class="headerlink" title="检查当前文件状态"></a>检查当前文件状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git status</div></pre></td></tr></table></figure>
<blockquote>
<p>git status命令的功能</p>
<ol>
<li>查看当前工作区的状态</li>
</ol>
</blockquote>
<h4 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h4><p>创建.gitignore文件来来将某些文件不纳入Git管理<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 忽略所有以 .o 或 .a 结尾的文件</span></div><div class="line">*.[oa]</div><div class="line"><span class="comment"># Git 忽略所有以波浪符（~）结尾的文件</span></div><div class="line">*~</div></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li>匹配模式可以以<code>/</code>开头防止递归</li>
<li>匹配模式可以以<code>/</code>结尾指定目录</li>
<li>所有空行或者以 ＃ 开头的行都会被 Git 忽略。</li>
<li>可以使用标准的 glob 模式匹配(指 shell 所使用的简化了的正则表达式。)<ol>
<li>星号（*）匹配零个或多个任意字符；</li>
<li>[abc] 匹配任何一个列在方括号中的字符</li>
<li>问号（?）只匹配一个任意字符</li>
<li>使用两个星号（<em>) 表示匹配任意中间目录`a/*</em>/z`</li>
<li>方括号中使用短划线分隔两个字符，表示所有在这两个字符范围内的都可以匹配<code>[0-9]</code></li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="跟踪文件-将文件添加到暂存区，文件处于暂存状态。"><a href="#跟踪文件-将文件添加到暂存区，文件处于暂存状态。" class="headerlink" title="跟踪文件,将文件添加到暂存区，文件处于暂存状态。"></a>跟踪文件,将文件添加到暂存区，文件处于暂存状态。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 跟踪文件，文件处于暂存状态 默认是忽略溢出的操作</span></div><div class="line">$ git add &lt;file&gt;...</div><div class="line"><span class="comment"># 跟踪文件，文件处于暂存状态 同时对于删除的操作进行记录</span></div><div class="line">$ git add --all &lt;file&gt;...</div><div class="line"><span class="comment"># 将文件撤出未跟踪的状态</span></div><div class="line">$ git reset HEAD &lt;file&gt;...</div><div class="line"><span class="comment"># 将已经修改的文件还原成HEAD索引指向的版本</span></div><div class="line">$ git checkout -- &lt;file&gt;...</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>HEAD</code>指向当前所在分支，将<code>HEAD</code>想象为当前分支的别名。</li>
<li>git add命令的功能：  <ol>
<li>可以用它开始跟踪新文件</li>
<li>把已跟踪的文件放到暂存区</li>
<li>合并时把有冲突的文件标记为已解决</li>
</ol>
</li>
<li>git checkout –命令<ol>
<li>撤销对工作区修改，这个命令是以最新的存储时间节点（add和commit）为参照</li>
<li>覆盖工作区对应文件file；这个命令改变的是工作区</li>
</ol>
</li>
<li>git reset命令<ol>
<li>清空add命令向暂存区提交的关于file文件的修改（Ustage）</li>
<li>这个命令仅改变暂存区，并不改变工作区</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="对比文件信息"><a href="#对比文件信息" class="headerlink" title="对比文件信息"></a>对比文件信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 对比工作目录中的文件和暂存区的区别</span></div><div class="line">$ git diff</div><div class="line"><span class="comment"># 对比暂存区的文件和上一次提交的不同</span></div><div class="line">$ git diff --cached</div><div class="line"><span class="comment"># 效果等同于 --cached命令</span></div><div class="line">$ git diff --staged</div><div class="line"><span class="comment"># 可以使用diff插件来分析结果</span></div><div class="line">$ git difftool --tool-help</div></pre></td></tr></table></figure>
<h4 id="git-show命令"><a href="#git-show命令" class="headerlink" title="git show命令"></a><code>git show</code>命令</h4><ul>
<li>显示具体的代码改动情况<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看某次commit的修改内容</span></div><div class="line">$ git show &lt;commit-hash-id&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 提交更新</span></div><div class="line">$ git commit -m <span class="string">"message"</span></div><div class="line"><span class="comment"># 跳过暂存区直接提交</span></div><div class="line">$ git commit <span class="_">-a</span> -m <span class="string">"message"</span></div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>提交时记录的是放在暂存区域的快照</li>
<li>每一次运行提交操作，都是对你项目作一次快照，以后可以回到这个状态，或者进行比较。</li>
</ul>
</blockquote>
<h4 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 将删除的文件提交 rm &lt;file&gt;</span></div><div class="line">$ git add --all &lt;file&gt;... 提交工作空间中删除的文件</div><div class="line"><span class="comment"># 同 git add 命令一样的</span></div><div class="line">$ git rm &lt;file&gt;</div><div class="line"><span class="comment"># 如果工作空间不想删除，而只是想删除Git跟踪的文件的话</span></div><div class="line">$ git rm --cached &lt;file&gt;...</div></pre></td></tr></table></figure>
<h4 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Git 并不显式跟踪文件移动操作</span></div><div class="line"><span class="comment"># 如果在 Git 中重命名了某个文件，仓库中存储的元数据并不会体现出这是一次改名操作</span></div><div class="line"><span class="comment"># git mv命令相当于 mv xx xxx git rm xx git add xxx</span></div><div class="line">$ git mv &lt;file&gt; &lt;file&gt;</div></pre></td></tr></table></figure>
<h4 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h4><p><code>git log</code>命令的输出格式多种多样，自行参考帮助文档。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查询提交历史</span></div><div class="line">$ git <span class="built_in">log</span></div><div class="line"><span class="comment"># 常用提交信息</span></div><div class="line">$ git <span class="built_in">log</span> --oneline --graph --all --decorate</div><div class="line"><span class="comment"># -2 用来显示最近两次提交，-p用来显示每次提交的内容差异</span></div><div class="line">$ git <span class="built_in">log</span> -p -2</div><div class="line"><span class="comment"># 查看某个文件的修改历史</span></div><div class="line">$ git <span class="built_in">log</span> -p &lt;filename&gt;</div><div class="line"><span class="comment"># 除了显示基本信息之外，还附带了每次 commit 的变化</span></div><div class="line">$ git <span class="built_in">log</span> --stat</div><div class="line"><span class="comment"># 可以指定使用不同于默认格式的方式展示提交历史</span></div><div class="line">$ git <span class="built_in">log</span> --pretty=oneline</div><div class="line"><span class="comment"># 添加了一些ASCII字符串来形象地展示你的分支、合并历史</span></div><div class="line">$ git <span class="built_in">log</span> --graph</div><div class="line"><span class="comment"># 显示某个路径或者文件的提交历史</span></div><div class="line">$ git <span class="built_in">log</span> -- &lt;path&gt;</div></pre></td></tr></table></figure></p>
<p><em>git log 命令乱码的问题解决方法</em></p>
<blockquote>
<p>git config –global i18n.commitencoding utf-8<br>git config –global i18n.logoutputencoding gbk<br>export LESSCHARSET=utf-8</p>
</blockquote>
<h4 id="查询引用变更的记录"><a href="#查询引用变更的记录" class="headerlink" title="查询引用变更的记录"></a>查询引用变更的记录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查询操作的相关记录</span></div><div class="line">$ git reflog</div></pre></td></tr></table></figure>
<h4 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 重新提交命令</span></div><div class="line"><span class="comment"># 这个命令会将暂存区中的文件提交,如果快照会保持不变，而你所修改的只是提交信息。</span></div><div class="line">$ git commit --amend</div><div class="line"><span class="comment"># 撤销暂存区的记录，工作区的文件不变。</span></div><div class="line">$ git reset HEAD &lt;path&gt;</div><div class="line"><span class="comment"># 重置工作区中的文件，从暂存区或者上次提交中重置文件。</span></div><div class="line">$ git checkout -- &lt;path&gt;</div></pre></td></tr></table></figure>
<h4 id="git-cherry-pick用于把另一个本地分支的commit修改应用到当前分支。"><a href="#git-cherry-pick用于把另一个本地分支的commit修改应用到当前分支。" class="headerlink" title="git cherry-pick用于把另一个本地分支的commit修改应用到当前分支。"></a>git cherry-pick用于把另一个本地分支的commit修改应用到当前分支。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git cherry-pick &lt;commit id&gt;</div></pre></td></tr></table></figure>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><hr>
<h4 id="查看远程仓库信息"><a href="#查看远程仓库信息" class="headerlink" title="查看远程仓库信息"></a>查看远程仓库信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 列出你指定的每一个远程服务器的简写</span></div><div class="line">$ git remote  </div><div class="line"><span class="comment">#会显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL。</span></div><div class="line">$ git remote -v</div><div class="line"><span class="comment"># 要查看某一个远程仓库的更多信息</span></div><div class="line">$ git remote show origin</div></pre></td></tr></table></figure>
<h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 添加一个新的远程 Git 仓库，同时指定一个你可以轻松引用的简写</span></div><div class="line">$ git remote add &lt;shortname&gt; &lt;url&gt;</div></pre></td></tr></table></figure>
<h4 id="从远程仓库中抓取与拉取"><a href="#从远程仓库中抓取与拉取" class="headerlink" title="从远程仓库中抓取与拉取"></a>从远程仓库中抓取与拉取</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 从远程仓库中获得数据,它并不会自动合并或修改你当前的工作</span></div><div class="line">$ git fetch [remote-name]</div><div class="line"><span class="comment"># 通常会从最初克隆的服务器上抓取数据并自动尝试合并到当前所在的分支。</span></div><div class="line">$ git pull [remote-name]</div></pre></td></tr></table></figure>
<h4 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 要将 master 分支推送到 origin 服务器时 `git push [remote-name] [branch-name]`</span></div><div class="line">$ git push origin master</div></pre></td></tr></table></figure>
<h4 id="远程仓库的移除与重命名"><a href="#远程仓库的移除与重命名" class="headerlink" title="远程仓库的移除与重命名"></a>远程仓库的移除与重命名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 修改你的远程分支名字</span></div><div class="line">$ git remote rename pb paul</div><div class="line">$ git remote</div><div class="line"><span class="comment"># 移除一个远程仓库</span></div><div class="line">$ git remote rm paul</div><div class="line">$ git remote</div></pre></td></tr></table></figure>
<h4 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 过滤显示定义的标签</span></div><div class="line">$ git tag <span class="_">-l</span> <span class="string">'v1.8.5*'</span></div><div class="line"><span class="comment"># 创建标签</span></div><div class="line">$ git tag <span class="_">-a</span> v1.4 -m <span class="string">'my version 1.4'</span></div><div class="line"><span class="comment"># 轻量标签 轻量标签本质上是将提交校验和存储到一个文件中 - 没有保存任何其他信息。</span></div><div class="line">$ git tag v1.4-lw</div><div class="line"><span class="comment"># 后期打标签 9fceb2每次提交的校验和</span></div><div class="line">$ git tag <span class="_">-a</span> v1.2 9fceb2  </div><div class="line"><span class="comment"># 共享标签 默认情况下，git push 命令并不会传送标签到远程仓库服务器上。</span></div><div class="line"><span class="comment"># 在创建完标签后你必须显式地推送标签到共享服务器上。</span></div><div class="line">$ git push origin [tagname]</div><div class="line"><span class="comment"># 检出标签 `git checkout -b [branchname] [tagname]`</span></div><div class="line">$ git checkout -b version2 v2.0.0</div></pre></td></tr></table></figure>
<h4 id="Git别名"><a href="#Git别名" class="headerlink" title="Git别名"></a>Git别名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 取消暂存文件别名</span></div><div class="line">git config --global alias.unstage <span class="string">'reset HEAD --'</span></div><div class="line"><span class="comment"># 轻松地看到最后一次提交</span></div><div class="line">git config --global alias.last <span class="string">'log -1 HEAD'</span></div></pre></td></tr></table></figure>
<h3 id="Git分支"><a href="#Git分支" class="headerlink" title="Git分支"></a>Git分支</h3><hr>
<h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><p>创建分支，就相当于在当前分支上面创建一个指针。<br>Git有一个HEAD的特殊指针，指向当前所在的本地分支。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建分支</span></div><div class="line">$ git branch testing</div></pre></td></tr></table></figure></p>
<h4 id="stash的常用操作"><a href="#stash的常用操作" class="headerlink" title="stash的常用操作"></a>stash的常用操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git stash  <span class="comment">#保存当前的修改</span></div><div class="line">$ git stash pop <span class="comment">#弹出stash中最顶端的即stash&lt;0&gt;的内容</span></div><div class="line">$ git stash list <span class="comment">#查看stash中所有的改动</span></div><div class="line">$ git stash apply @stash&lt;id&gt; <span class="comment">#弹出stash&lt;id&gt;的修改</span></div><div class="line">$ git stash pop @stash&lt;id&gt; <span class="comment">#弹出stash&lt;id&gt;的修改</span></div><div class="line">$ git stash clear  <span class="comment">#清除所有的stash</span></div><div class="line">$ git stash drop @stash&lt;id&gt;  <span class="comment">#移除stash&lt;id&gt;</span></div></pre></td></tr></table></figure>
<h4 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h4><p>切换分支的时候通过保存进度（stashing） 和 修补提交（commit amending）<br>保持好一个干净的状态。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git checkout testing</div><div class="line">$ git checkout master</div><div class="line"><span class="comment"># 创建分支并且切换分支</span></div><div class="line">$ git checkout -b &lt;branchname&gt;</div></pre></td></tr></table></figure></p>
<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 删除分支</span></div><div class="line">$ git branch <span class="_">-d</span> &lt;branchname&gt;</div></pre></td></tr></table></figure>
<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><p><code>fast-forward</code>分支所指向的提交是你当前提交的直接上游<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 合并test分支到当前分支</span></div><div class="line">$ git merge <span class="built_in">test</span></div></pre></td></tr></table></figure></p>
<p>冲突的解决</p>
<h4 id="分支管理（开发分支流）"><a href="#分支管理（开发分支流）" class="headerlink" title="分支管理（开发分支流）"></a>分支管理（开发分支流）</h4><ul>
<li>长期分支 用来维护不同层次的稳定性<ol>
<li>master分支 只保留完全稳定的代码</li>
<li>develop/next分支 后续开发和测试稳定性</li>
<li>pu(proposed updates) 建议更新分支，不成熟的内容不适合放入master和develop的</li>
<li>test 测试部门使用的需要测试的分支</li>
</ol>
</li>
<li>短期分支，特性分支<ol>
<li>issue分支 特性分支</li>
<li>hotfix分支 紧急修复补丁分支</li>
</ol>
</li>
</ul>
<h4 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git remote show &lt;remote&gt;</div><div class="line">$ git ls-remote &lt;remote&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>推送</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git push &lt;remote&gt; &lt;branch&gt;</div><div class="line"><span class="comment"># 将本地的 localbranch 分支推送到远程仓库上的 serverfix 分支</span></div><div class="line">$ git push origin localbranch:serverfix</div><div class="line"><span class="comment"># 运行 git merge origin/serverfix 将这些工作合并到当前所在的分支</span></div><div class="line">$ git merge origin/serverfix</div></pre></td></tr></table></figure>
</li>
<li><p>跟踪分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看设置的所有跟踪分支</span></div><div class="line">$ git branch -vv</div><div class="line"><span class="comment"># 在自己的 serverfix 分支上工作，可以将其建立在远程跟踪分支之上</span></div><div class="line">$ git checkout -b serverfix origin/serverfix</div><div class="line"><span class="comment"># 上面命令的快捷方式</span></div><div class="line">$ git checkout --track origin/serverfix</div><div class="line"><span class="comment"># 设置已有的本地分支跟踪一个刚刚拉取下来的远程分支</span></div><div class="line">$ git branch -u origin/serverfix</div></pre></td></tr></table></figure>
</li>
<li><p>拉取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 抓取本地没有的数据时，它并不会修改工作目录中的内容</span></div><div class="line">$ git fetch</div><div class="line"><span class="comment"># 相当于fetch然后紧接着一个merge命令</span></div><div class="line">$ git pull</div></pre></td></tr></table></figure>
</li>
<li><p>删除远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 删除分支</span></div><div class="line">$ git push origin --delete serverfix</div></pre></td></tr></table></figure>
</li>
<li><p>本地新建分支, 把此分支放入其中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b &lt;本地分支名&gt; origin/&lt;远程分支名&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="变基rebase"><a href="#变基rebase" class="headerlink" title="变基rebase"></a>变基rebase</h4><p>整合分支的两种方式：rebase和merge<br>merge:它会把两个分支的最新快照以及二者最近的共同祖先进行三方合并，合并的结果是生成一个新的快照并提交<br>rebase:提取在分支中所做的补丁和修改，然后在需要合并的分支上再应用一次。用于把一个分支的修改合并到当前分支。rebase用来修改本地私有提交历史的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># git rebase [basebranch] [topicbranch]</span></div><div class="line"><span class="comment"># 在git rebase后面加上参数&lt;branch&gt;，那么会先执行git checkout到这个分支，如果没有加分支则表示对当前分支进行操作</span></div><div class="line">$ git rebase master server</div><div class="line"><span class="comment"># git add 解决冲突后继续rebase</span></div><div class="line">$ git rebase --continue  </div><div class="line"><span class="comment"># --abort参数来终止rebase的行动，并且"mywork" 分支会回到rebase开始前的状态。</span></div><div class="line">$ git rebase --abort</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 想维持树的整洁</span></div><div class="line">$ git fetch origin master</div><div class="line">$ git rebase origin/master</div><div class="line">$ git push</div></pre></td></tr></table></figure>
<blockquote>
<p>不要对在你的仓库外有副本的分支执行rebase操作</p>
</blockquote>
<h3 id="命令详解"><a href="#命令详解" class="headerlink" title="命令详解"></a>命令详解</h3><hr>
<h4 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a><code>git reset</code></h4><h4 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a><code>git revert</code></h4><p>Git Revert原理：根据你要回退的提交所做的改动做相反的改动，然后重新提交代码，使代码达到没有这些旧提交所能达到的状态。</p>
<blockquote>
<p>使用git reset是不影响远程分支的，一切都在本地发生。如果回退需要很快影响远程分支的，应该使用git revert</p>
</blockquote>
<h3 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h3><hr>
<ul>
<li><p>如果某些文件已经被跟踪了， 再放入到.gitinore可能会失效， 用以下命令来忽略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 忽略文件 这个可是实现Git的分两次提交</span></div><div class="line">$ git update-index --assume-unchanged filename</div><div class="line"><span class="comment"># 撤销用：</span></div><div class="line">$ git update-index --no-assume-unchanged filename</div></pre></td></tr></table></figure>
</li>
<li><p><code>git diff --check</code> 找出可能的空白错误并将它们列出来</p>
</li>
<li><p>本地分支和远程分支的绑定（tracking)，加上 rebase 策略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[branch <span class="string">"master"</span>]</div><div class="line">    remote = origin</div><div class="line">    merge = refs/heads/master</div><div class="line">    rebase = <span class="literal">true</span></div></pre></td></tr></table></figure>
</li>
<li><p>解决多个问题，最好不要一次提交，根据任务分开提交。</p>
</li>
<li>每次提交信息的模板<blockquote>
<p>修改的摘要（50 个字符或更少）</p>
<p>如果必要的话，加入更详细的解释文字。在<br>大概 72 个字符的时候换行。在某些情形下，<br>第一行被当作一封电子邮件的标题，剩下的<br>文本作为正文。分隔摘要与正文的空行是<br>必须的（除非你完全省略正文）；如果你将<br>两者混在一起，那么类似变基等工具无法<br>正常工作。</p>
<p>空行接着更进一步的段落。</p>
<ul>
<li><p>句号也是可以的。</p>
</li>
<li><p>项目符号可以使用典型的连字符或星号<br>前面一个空格，之间用空行隔开，<br>但是可以依据不同的惯例有所不同。</p>
</li>
</ul>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/install/" rel="tag">#install</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/nodejs/" rel="next" title="Nodejs基础知识">
                <i class="fa fa-chevron-left"></i> Nodejs基础知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/hexo/" rel="prev" title="Hexo基础知识">
                Hexo基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>

        

        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <!--
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
          -->
        </ul>
      

      <!--
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="耿超" />
          <p class="site-author-name" itemprop="name">耿超</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap,Show me the code!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>
      -->

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文档"><span class="nav-number">1.</span> <span class="nav-text">相关文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux"><span class="nav-number">2.2.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-OS-X"><span class="nav-number">2.3.</span> <span class="nav-text">Mac OS X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码安装"><span class="nav-number">2.4.</span> <span class="nav-text">源码安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令校验是否安装成功"><span class="nav-number">2.5.</span> <span class="nav-text">命令校验是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">3.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取帮助"><span class="nav-number">3.3.</span> <span class="nav-text">获取帮助</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础文件操作"><span class="nav-number">4.</span> <span class="nav-text">基础文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Git仓库"><span class="nav-number">4.1.</span> <span class="nav-text">获取Git仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查当前文件状态"><span class="nav-number">4.2.</span> <span class="nav-text">检查当前文件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略文件"><span class="nav-number">4.3.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跟踪文件-将文件添加到暂存区，文件处于暂存状态。"><span class="nav-number">4.4.</span> <span class="nav-text">跟踪文件,将文件添加到暂存区，文件处于暂存状态。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比文件信息"><span class="nav-number">4.5.</span> <span class="nav-text">对比文件信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-show命令"><span class="nav-number">4.6.</span> <span class="nav-text">git show命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交更新"><span class="nav-number">4.7.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移除文件"><span class="nav-number">4.8.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动文件"><span class="nav-number">4.9.</span> <span class="nav-text">移动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看提交历史"><span class="nav-number">4.10.</span> <span class="nav-text">查看提交历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询引用变更的记录"><span class="nav-number">4.11.</span> <span class="nav-text">查询引用变更的记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销操作"><span class="nav-number">4.12.</span> <span class="nav-text">撤销操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-cherry-pick用于把另一个本地分支的commit修改应用到当前分支。"><span class="nav-number">4.13.</span> <span class="nav-text">git cherry-pick用于把另一个本地分支的commit修改应用到当前分支。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库"><span class="nav-number">5.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看远程仓库信息"><span class="nav-number">5.1.</span> <span class="nav-text">查看远程仓库信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">5.2.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从远程仓库中抓取与拉取"><span class="nav-number">5.3.</span> <span class="nav-text">从远程仓库中抓取与拉取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送到远程仓库"><span class="nav-number">5.4.</span> <span class="nav-text">推送到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库的移除与重命名"><span class="nav-number">5.5.</span> <span class="nav-text">远程仓库的移除与重命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打标签"><span class="nav-number">5.6.</span> <span class="nav-text">打标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git别名"><span class="nav-number">5.7.</span> <span class="nav-text">Git别名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git分支"><span class="nav-number">6.</span> <span class="nav-text">Git分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分支"><span class="nav-number">6.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stash的常用操作"><span class="nav-number">6.2.</span> <span class="nav-text">stash的常用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换分支"><span class="nav-number">6.3.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除分支"><span class="nav-number">6.4.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并分支"><span class="nav-number">6.5.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支管理（开发分支流）"><span class="nav-number">6.6.</span> <span class="nav-text">分支管理（开发分支流）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程分支"><span class="nav-number">6.7.</span> <span class="nav-text">远程分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变基rebase"><span class="nav-number">6.8.</span> <span class="nav-text">变基rebase</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令详解"><span class="nav-number">7.</span> <span class="nav-text">命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset"><span class="nav-number">7.1.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-revert"><span class="nav-number">7.2.</span> <span class="nav-text">git revert</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范"><span class="nav-number">8.</span> <span class="nav-text">规范</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <!--
    <i class="fa fa-heart"></i>
    -->
    by
  </span>
  <span class="author" itemprop="copyrightHolder">耿超</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
