<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />
<link href="/css/index.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,chrome," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="chrome浏览器的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome">
<meta property="og:url" content="http://tech.xchance.xyz/2016/12/28/chrome/index.html">
<meta property="og:site_name" content="1010">
<meta property="og:description" content="chrome浏览器的使用">
<meta property="og:updated_time" content="2017-01-03T08:43:16.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome">
<meta name="twitter:description" content="chrome浏览器的使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tech.xchance.xyz/2016/12/28/chrome/"/>


  <title> chrome | 1010 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1010</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap,Show me the code!</p>
-->
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/list" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                chrome
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T18:28:06+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/chrmoe/" itemprop="url" rel="index">
                    <span itemprop="name">chrmoe</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>chrome浏览器的使用</p>
</blockquote>
<a id="more"></a>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><hr>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><hr>
<p><code>ctrl+shift+n</code> 新建隐身窗口<br><code>ctrl+t</code> 打开新的标签页<br><code>ctrl+n</code> 打开新的窗口<br><code>ctrl+shift+t</code> 重新打开上一次关闭的页面<br><code>ctrl+j</code> 打开下载内容<br><code>ctrl+w</code> <code>ctrl+f4</code>  关闭标签页<br><code>ctrl+shift+w</code> <code>alt+f4</code> 关闭浏览器<br><code>ctrl+p</code> 打印<br><code>ctrl+f</code> 查找<br><code>ctrl+s</code> 保存网页<br><code>ctrl+shift-delete</code> 清除浏览数据<br><code>ctrl+h</code> 打开历史记录<br><code>ctrl+d</code> 为当前打开的页面添加书签<br><code>ctrl+shift+d</code> 为所有的标签页添加书签<br><code>ctrl+shift+b</code> 显示/隐藏书签栏<br><code>ctrl+shift+o</code> 书签管理器<br><code>shift+esc</code> 打开Chrome任务管理器<br><code>ctrl+shift+i</code> <code>f12</code> 打开调试窗口<br><code>f1</code> Google浏览器帮助中心<br><code>Ctrl++</code> 放大页面<br><code>Ctrl+-</code> 缩小页面<br><code>Ctrl+0</code> 默认页面字体大小<br><code>Ctrl+Tab</code> 从左到右，标签循环浏览<br><code>Ctrl+Shift+Tab</code> 从右到左，标签循环浏览<br><code>Ctrl+1-8</code> 分别指向第1、2、3…8标签<br><code>Ctrl+9</code> 跳转到最后一个标签<br><code>alt+home</code> 在当前标签打开首页<br><code>alt+d</code> <code>ctrl+l</code> <code>f6</code> 迅速突出地址栏<br><code>ctrl+enter</code> 在地址栏自动添加www或.com<br><code>Ctrl+Shift+V</code> 粘帖剪切板中的纯文本格式<br><code>Shift+Alt+T</code> 将焦点聚集到工具栏中的第一个工具<br><code>Space or Enter (after Shift+Alt+T)</code> 可激活工具栏按钮<br><code>Tab (after Shift+Alt+T)</code> 工具栏中将焦点移到各个选项上<br><code>Shift+F10 (after Shift+Alt+T)</code> 可打开相关右键菜单<br><code>Esc (after Shift+Alt+T)</code> 可将焦点从工具栏移回到网页上<br><code>alt+←</code> 前进<br><code>alt+→</code> 后退<br><code>ctrl+u</code> 查看源代码</p>
<h3 id="chrome命令支持"><a href="#chrome命令支持" class="headerlink" title="chrome命令支持"></a>chrome命令支持</h3><hr>
<p>chrome://about</p>
<h3 id="chrome-控制台"><a href="#chrome-控制台" class="headerlink" title="chrome 控制台"></a>chrome 控制台</h3><hr>
<p><code>F12</code>进入chrome开发者工具</p>
<h4 id="Console-API"><a href="#Console-API" class="headerlink" title="Console API"></a>Console API</h4><p>挂在window.console这个对象下面的方法，统称为Console API<br>console控制台使用<code>shift+enter</code>可以编写多行代码</p>
<ul>
<li>console.log的使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;log&apos;);</div><div class="line">console.info(&apos;info&apos;);</div><div class="line">console.warn(&apos;warn&apos;);</div><div class="line">console.error(&apos;error&apos;);</div><div class="line">console.log(&apos;%chello world&apos;,&apos;font-size:25px;color:red;&apos;);</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">console.group(&quot;app.foo&quot;);</div><div class="line">console.log(&quot;来自foo模块的信息 blah blah blah...&quot;);</div><div class="line">console.groupEnd();</div><div class="line">console.group(&quot;app.bar&quot;);</div><div class="line">console.log(&quot;来自bar模块的信息 blah blah blah...&quot;);</div><div class="line">console.groupEnd();</div></pre></td></tr></table></figure>
<ul>
<li><p>console.table</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  var data = [&#123;&apos;品名&apos;: &apos;杜雷斯&apos;, &apos;数量&apos;: 4&#125;, &#123;&apos;品名&apos;: &apos;冈本&apos;, &apos;数量&apos;: 3&#125;];</div><div class="line">  console.table(data);</div><div class="line"></div><div class="line">  ```  </div><div class="line"></div><div class="line">- console.assert</div></pre></td></tr></table></figure>
<p>var isDebug = false;<br>console.assert(isDebug,’develop log message…’);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- console.count</div></pre></td></tr></table></figure>
<blockquote>
<p>function foo(){</p>
<pre><code>console.count(&apos;foo ...&apos;);
</code></pre><p>  }<br>foo();<br>foo();<br>foo();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- console.dir</div></pre></td></tr></table></figure>
</blockquote>
<p>console.dir(document.body);<br>console.dir(document.body);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- console.time &amp; console.timeEnd</div></pre></td></tr></table></figure>
<p>console.time(“Array initialize”);<br>var array= new Array(1000000);<br>for (var i = array.length - 1; i &gt;= 0; i–) {<br>  array[i] = new Object();<br>};<br>console.timeEnd(“Array initialize”);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### Command Line API</div><div class="line">Chrome内置提供，在控制台中使用的，他们统称为Command Line API</div><div class="line">- `$_` 命令返回最近一次表达式执行的结果</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>2 + 2<br>&lt; 4<br>$_+1<br>&lt; 5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- `$0~$4` 代表了最近5个你选择过的DOM节点</div><div class="line"></div><div class="line">- chrome 控制台中原生支持类JQuery的选择器</div></pre></td></tr></table></figure></p>
<p>$(‘body’) // $(selector)是原生JavaScript document.querySelector()<br>$$(‘a’) //命令$$(selector)返回的是所有满足选择条件的元素的一个集合，是对document.querySelectorAll() 的封装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- copy 命令</div></pre></td></tr></table></figure></p>
<p>copy(document.body);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gi</div><div class="line">- keys &amp; values</div></pre></td></tr></table></figure></p>
<p>var tboy={name:’wayou’,gender:’unknown’,hobby:’opposite to the gender’};<br>keys(tboy)<br>values(tboy)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- monitor &amp; unmonitor</div></pre></td></tr></table></figure></p>
</blockquote>
<p>  function sayHello(name){<br>    alert(‘hello,’+name);<br>  }<br>  monitor(sayHello);<br>  sayHello(‘wayou’);<br>  unmonitor(sayHello);<br>  sayHello(‘wayou’);<br>  ```</p>
<ul>
<li>debug &amp; undebug<br>debug同样也是接收一个函数名作为参数。当该函数执行时自动断下来以供调试，类似于在该函数的入口处打了个断点，可以通过debugger来做到，同时也可以通过在Chrome开发者工具里找到相应源码然后手动打断点。</li>
</ul>
<h3 id="chrome-技巧"><a href="#chrome-技巧" class="headerlink" title="chrome 技巧"></a>chrome 技巧</h3><hr>
<ul>
<li>快速切换文件<br><code>ctrl+p</code> | <code>cmd+p</code> Go to anything 就能快速搜寻和打开你项目的文件。</li>
<li>在源代码中搜索<br><code>ctrl+shift+f</code> | <code>cmd+opt+f</code></li>
<li>快速跳转到指定行<br><code>ctrl+g</code> | <code>cmd+l</code></li>
<li>使用多个插入符进行选择<br>你可以按住Ctrl（cmd），在你要编辑的地方点击鼠标，可以设置多个插入符，这样可以一次在多个地方编辑。</li>
<li>保存记录</li>
<li>优质打印<br>Chrome’s Developer Tools有内建的美化代码，可以返回一段最小化且格式易读的代码。Pretty Print的按钮在Sources标签的左下角。</li>
<li>设备模式<br>对于开发移动友好页面，DevTools包含了一个非常强大的模式，这个谷歌视频介绍了其主要特点，如调整屏幕大小、触摸仿真和模拟糟糕的网络连接。</li>
<li>强制改变元素状态<br>DevTools有一个可以模拟CSS状态的功能，例如元素的hover和focus,可以很容易的改变元素样式。在CSS编辑器中可以利用这个功能</li>
<li>选择下一个匹配项<br>当在Sources标签下编辑文件时，按下Ctrl + D (Cmd + D) ，当前选中的单词的下一个匹配也会被选中，有利于你同时对它们进行编辑。</li>
<li>改变颜色格式<br>在颜色预览功能使用快捷键Shift + 点击，可以在rgba、hsl和hexadecimal来回切换颜色的格式</li>
<li>通过workspaces来编辑本地文件<br>Workspaces是Chrome DevTools的一个强大功能，这使DevTools变成了一个真正的IDE。Workspaces会将Sources选项卡中的文件和本地项目中的文件进行匹配，所以你可以直接编辑和保存，而不必复制/粘贴外部改变的文件到编辑器。为了配置Workspaces，只需打开Sources选项，然后右击左边面板的任何一个地方，选择 Add Folder To Worskpace，或者只是把你的整个工程文件夹拖放入Developer Tool。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/chrome/" rel="tag">#chrome</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/atom-vim-mode-plus/" rel="next" title="atom-vim-mode-plus">
                <i class="fa fa-chevron-left"></i> atom-vim-mode-plus
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/idea-IdeaVim/" rel="prev" title="idea-IdeaVim">
                idea-IdeaVim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>

        

        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <!--
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
          -->
        </ul>
      

      <!--
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="耿超" />
          <p class="site-author-name" itemprop="name">耿超</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap,Show me the code!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>
      -->

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome命令支持"><span class="nav-number">3.</span> <span class="nav-text">chrome命令支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome-控制台"><span class="nav-number">4.</span> <span class="nav-text">chrome 控制台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Console-API"><span class="nav-number">4.1.</span> <span class="nav-text">Console API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome-技巧"><span class="nav-number">5.</span> <span class="nav-text">chrome 技巧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <!--
    <i class="fa fa-heart"></i>
    -->
    by
  </span>
  <span class="author" itemprop="copyrightHolder">耿超</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
